@import url("https://fonts.googleapis.com/css?family=Satisfy|Raleway:300,400,700");
body {
  font-family: 'Raleway', sans-serif;
  background-color: #e2e2e2; }

.item1 {
  grid-column: 3/5; }

.item2 {
  grid-column: 6/8; }

.item3 {
  grid-column: 9/11; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

nav {
  width: 100vw;
  display: grid;
  height: 65px;
  grid-template-columns: repeat(12, 1fr);
  background: #C22121;
  align-content: center;
  position: fixed;
  z-index: 4;
  -webkit-box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.5); }
  nav ul {
    grid-column: 9/13; }
    nav ul li {
      display: inline-block;
      margin: 0 5px; }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 0.7rem;
        font-weight: 300;
        letter-spacing: 1px; }

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  align-items: center;
  background: url(../img/img2.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  main .main-txt {
    grid-column: 4/10;
    grid-row: 2/3;
    text-align: center;
    color: #fff;
    padding: 15px;
    z-index: 2;
    cursor: default; }
    main .main-txt h2 {
      font-family: "Satisfy", cursive;
      letter-spacing: 2.5px;
      font-size: 2.7rem; }
    main .main-txt h1 {
      font-size: 4.2rem;
      margin-top: -20px; }
    main .main-txt h4 {
      font-weight: 300;
      letter-spacing: 2px; }
    main .main-txt hr {
      width: 200px;
      background: #fff;
      margin: 10px auto 0; }
  main .social-media {
    grid-row: 4/4;
    grid-column: 11/13;
    background: #C22121;
    height: 50px;
    z-index: 2;
    text-align: center;
    padding: 15px;
    border-top-left-radius: 10px; }
    main .social-media a {
      text-decoration: none;
      color: #961a1a;
      padding: 0 5px;
      margin: 0 7px;
      transition: all ease-in-out .6s; }
      main .social-media a:hover {
        color: #fff; }
        main .social-media a:hover i {
          color: #fff;
          transform: rotate(-20deg); }
      main .social-media a i {
        color: #961a1a;
        transition: all ease-in-out .6s; }
  main .darken-area {
    background: #000;
    opacity: 0.6;
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 1; }

.about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 50vh; }
  .about-us .about-txt {
    grid-column: 1/7;
    background-color: #C22121;
    color: #fff;
    text-align: center;
    z-index: 2; }
    .about-us .about-txt h1 {
      font-family: "Satisfy", cursive;
      margin: 85px 0 15px 0;
      letter-spacing: 2px;
      font-size: 1.7rem; }
    .about-us .about-txt p {
      font-weight: 300;
      word-spacing: 2px;
      font-size: 0.9rem;
      line-height: 22px;
      padding: 0 25px; }
  .about-us .about-img {
    grid-column: 7/13;
    background: url(../img/img1.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }

.menu-area {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 13vh);
  height: 65vh;
  color: #fff;
  z-index: 2;
  text-align: center;
  margin-top: 10vh; }
  .menu-area .menu-txt-area {
    grid-column: 1/13;
    grid-row: 1/5;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    background: url(../img/img3.jpeg) no-repeat center center fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover; }
    .menu-area .menu-txt-area .darken-area {
      background: #000;
      opacity: 0.6;
      position: absolute;
      height: 52vh;
      width: 100%;
      z-index: 1; }
    .menu-area .menu-txt-area .menu-txt {
      display: inline-block;
      width: 60vw;
      margin: 10vh 0 auto;
      z-index: 2; }
      .menu-area .menu-txt-area .menu-txt h1 {
        font-family: "Satisfy", cursive;
        letter-spacing: 2px;
        font-size: 1.7rem; }
      .menu-area .menu-txt-area .menu-txt p {
        font-weight: 300;
        word-spacing: 2px;
        font-size: 0.9rem;
        line-height: 22px;
        padding: 0 25px; }
      .menu-area .menu-txt-area .menu-txt button {
        height: 40px;
        padding: 10px;
        color: #fff;
        border: solid 1px #fff;
        background: none;
        font-family: "Raleway", sans-serif;
        border-radius: 5px;
        margin-top: 30px;
        cursor: pointer;
        transition: all ease-in-out .6s; }
        .menu-area .menu-txt-area .menu-txt button:hover {
          background-color: #C22121;
          transform: scale(1.1); }
  .menu-area .menu-box {
    background: #C22121;
    grid-row: 4/6;
    z-index: 3;
    border-radius: 5px;
    border: solid 2px #C22121; }
    .menu-area .menu-box img {
      height: 70%;
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
    .menu-area .menu-box h1 {
      font-weight: 300;
      font-size: 1rem;
      display: inline-block;
      margin: 15px 30px 0 0;
      cursor: default;
      letter-spacing: 1px; }
    .menu-area .menu-box h2 {
      font-weight: 300;
      letter-spacing: 2px;
      display: inline-block;
      font-size: 0.9rem;
      margin: 0 0 0 30px;
      cursor: default; }

.map-area {
  background: #fff;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  height: 50vh; }
  .map-area #map {
    grid-column: 1/13; }
  .map-area .map-info {
    background: #C22121;
    grid-column: 8/13;
    position: absolute;
    height: 45vh;
    width: 425px;
    right: 250px;
    margin-top: 20px;
    color: #fff;
    padding: 10px;
    border-radius: 5px; }
    .map-area .map-info h1 {
      font-family: "Satisfy", cursive;
      letter-spacing: 2px;
      font-size: 1.7rem;
      margin: 35px 0 15px 0; }
    .map-area .map-info ul {
      list-style-type: none;
      font-size: 1rem; }
      .map-area .map-info ul li {
        margin-bottom: 7px;
        letter-spacing: 1px; }
        .map-area .map-info ul li i {
          margin-right: 12px; }

footer {
  background-color: #C22121;
  height: 180px;
  margin-top: 10vh;
  -webkit-box-shadow: 4px 0px 14px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 0px 14px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 0px 14px 0px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  footer .payments-area {
    grid-column: 1/7; }
    footer .payments-area h1 {
      color: #fff;
      font-weight: 300;
      font-size: 1rem; }
    footer .payments-area .payments i {
      color: #9b1a1a;
      margin: 0 3px;
      font-size: 1.2rem; }
